<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            background-color: yellow;
        }
         
         img{
          
            height: 440px;
            width: 100%;
            /* margin: 20px 50px ; */

         }
  h2,p{
     text-align: center;
     /* background-color: yellow */
     padding: px;
    

  }
    #hello{

        height: 4%;
        width: 10%;
        display: block;
    }
    h3{
        display: inline-block;
        color: black;
        padding: 4%;
        text-shadow: 1px 2px red;
    }
  
  /* #pp{ */

    /* word-spacing: 100px; */
  /* } */

  table,tr,th{

    /* border: 2px solid black; */
    background-color: yellow;
  }
   table{
   width: 100%;
   border:1px solid ;

   }
 th{

    text-align: center;
 }
    </style>
</head>
<body>


    <img src="https://www.hochgall.it/images/content/1212664_55075_3_C_480_253_0_370602273/hochgall-retouch-web-062.jpg">

  <h2>OUR SRECIVES</h2>
  <p>Any Time we are available to give sercive</p>
    

  <!-- <img id="hello" src="https://www.logodesign.net/images/nature-logo.png"> -->


   <!-- <p class="pp">Restaurant&Bar Luxrious Rooms Banquet Wi-fi Internet 24/7 service Room service </p> -->

  <!-- <h3 >Restaurant&Bar</h3> -->

  <!-- <h3>Luxrious Rooms</h3> -->


  <!-- <h3> Banquet</h3> -->

  <!-- <h3> Wi-fi Internet</h3> -->

  <!-- <h3> 24/7 service</h3> -->

  <!-- <h3> Room service</h3> -->


  <table>
   
    <tr>
    
        <th>Restaurant&Bar</th>
        <th>Luxrious Rooms</th>
        <th> Banquet</th>
       
    </tr>
    <tr>

        <td>“Come dine in at Good News for an atmosphere of comfort and sophistication. We also offer take-out on our full menu, dessert & beverages of your choice to go as well</td>
        <td>
            At the hotel the rooms have air conditioning, a desk, a flat-screen TV, a private bathroom, bed linen, towels and a balcony with a city view. All rooms have a closet.
            
            </td>
            <td>Here's what's currently trending and what you should include on your menu: Plant-Based Foods: The rise of veganism and flexitarian diets spurs growth in plant-based alternatives, especially for meat and dairy products</td>

    </tr>

   

    <tr>

        <th> Wi-fi Interne</th>
        <th>24/7 service</th>
        <th>Room service</th>

    </tr>
<tr>
    <td>"The deployment of this next generation best-in-class optical networking solution will boost up speed and coverage for multiple smart gadgets in all tech-dependent homes and enterprises," Tata Play Fiber, CEO, Anand N Sahai said. The WiFi6 network uses two spectrum bands to deliver data service while previous generation WiFi</td>

    <td>
        24 hours a day, seven days a week: all the time: We're open for business 24/7. We offer 24/7 internet access. Thesaurus: synonyms, antonyms, and examples. for a very long time.</td>

        <td>
            Room service is a hotel amenity that allows guests to order food and drink to their rooms. Hotel staff arrange the meal with the appropriate dishware and condiments on a room service tray. It's an in-room dining best practice to offer guests a rolling room service table in case they don't want to eat in bed.</td>
</tr>
    
  </table>

    
</body>
</html>