<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

          background-image: url("https://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/05/14/91/top-resorts-in-hawaii-list-four-season-hualalai.rend.hgtvcom.1280.720.suffix/1491584247248.jpeg");
          width: 100%;
        
        }
        .task{
            
            position: absolute;
             top: 50%;
           width: 100%;
        text-align: center;
         font-size: 44px;
         color: orange;
}
       
        ul{
            list-style: none;
            overflow: hidden;
            background-color: black;
            color: white;
        
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            padding: 24px 14px;
        }

        fieldset{

            float: left;
            text-decoration: none;
            background-color: blue;
            color:white;
            padding: 40px;
            border: 4.99px solid red;
        }
        .form{
            
            position: absolute;
               bottom: 8px;
           left: 16px;
          font-size: 18px;
        }
    </style>


</head>
<body>

    



    
<ul>
    <li><a>HOME</a></li>
    <li><a>SERCIVES</a></li>
    <li><a>CONTACT</a></li>
    <li><a>ABOUT</a></li>
  
  </ul>
       
    
<h2 style="color: rgb(250, 7, 7); text-shadow: 2px 2px;">PLACE OF TASTE</h2>

<div>
    <h2 class="task">Place of Taste</h2><br><br>
   


   <div class="form">

    <form >


        <fieldset>
            
    
            
    <label for="Check-in date"  placeholder="Check-in date"> Check-in date</label><br> <br> <br>
    <input type="date"> 
    </fieldset>
    
      
    <fieldset>
    <label for="check-out date">check-out date</label><br><br> <br> 
    <input type="date">
        </fieldset>
    
        <fieldset>
    
            <label for="room sharing">Room sharing</label><br> <br> <br> 
            <input type="radio">1
            <input type="radio">2
            <input type="radio">3
    
            
        </fieldset>
    
                
        
         <fieldset>
          <label for="text"> check availablity;</label><br> <br> <br> <br>
            <a href="">Available</a>
    
         </fieldset>
    
    </form>


   </div>


</body>
</html>




